
/* Basic Grid Layout */

.project-grid {
    /* Grid details */
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    
    /* Appearance */
    margin-top: 1rem;
    width: 95%;
    height: 95%;
}
.project-header {
    /* Appearance */
    padding: 0.5rem;
    background-color: var(--secondary-accent);
    border-left: 1rem solid var(--secondary);

    text-align: center;
}
.project-header h3 {
    margin-top: 0;
}
.project-body{
    /* Appearance — Not Visible By Default */
    height: fit-content;
    overflow: hidden;
    max-height: 0;

    background-color: var(--primary-accent);
    border-left: 1rem solid var(--tertiary);

    transition: 0.5s ease-out;
}
.project-body h4 {
    margin-left: 0.5rem;
}
.project:hover .project-body {
    /* Appearance — Body Appears on Hover */
    max-height: 30rem;
}
.project:hover .project-header{
    /* Hover indication */
    background-color: var(--tertiary-accent);
}
.project-body p:last-of-type {
    margin-bottom: 1.5rem;
}

/* Inner Contents */

.information {
    /* Display */
    margin: 0.25rem; 
}
.information * {
    /* Appearance */
    text-align: left;
    margin: 0;
    overflow-wrap: break-word;
}
.information p {
    font-size: 1rem;
    margin-left: 2rem;
}
.information h4 {
    margin-bottom: 0.2rem;
}


