<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A contact page! Find all the information you need about Sobhan Mehrpour, including 
        email, LinkedIn, and GitHub!">
    <meta name="keywords" content="Resume, Sobhan Mehrpour, Contact">
    <meta name="author" content="Sobhan Mehrpour">
    <title>Contact | Sobhan M.</title>
    <link rel = "stylesheet" type = "text/CSS" href = "CSS/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Pictures/favicon.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/b9cdc87a9c.js" crossorigin="anonymous"></script>
    <style type = "text/CSS">
        .contact-grid {
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }
        @media only screen and (max-width: 750px){
            .contact-grid {
                grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            }
        }
        .contact-info {
            background-color: var(--primary-accent);
            border-left: 1rem solid var(--tertiary);
        }
        .contact-properties * {
            margin-top: 0.5rem;
            margin-bottom: 0;
        }
        .contact-properties p:last-of-type{
            margin-bottom: 1rem;
        }
        .contact-properties h4 {
            margin-left: 1rem;
        }
        .contact-properties p {
            font-size: 1rem;
        }
       
    </style>
</head>
<body>
    
    <!-- Nav Bar -->

    <nav class = "nav-bar" >
        <section class = "nav-list">
            <div class = "nav-item" onclick = "window.location.assign('index.html');">
                <a href = "index.html" class="fa fa-home icon"></a>
                <a href = "index.html" class = "nav-page" >Home</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('work.html');">
                <a href = "work.html" class = "fa fa-briefcase icon"></a>
                <a href = "work.html" class = "nav-page">Work</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('education.html');">
                <a href = "education.html" class="fa fa-graduation-cap icon"></a>
                <a href = "education.html" class = "nav-page">Education</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('projects.html');">
                <a href = "projects.html" class="fa fa-tasks icon"></a>
                <a href = "projects.html" class = "nav-page">Projects</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('skills.html');">
                <a href = "skills.html" class="fa fa-trophy icon"></a>
                <a href = "skills.html" class = "nav-page">Skills</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('portfolio.html');">
                <a href = "portfolio.html" class="fa fa-folder-open icon"></a>
                <a href = "portfolio.html" class = "nav-page">Portfolio</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('contact.html');">
                <a href = "contact.html" class="fa fa-address-book icon"></a>
                <a href = "contact.html" class = "nav-page">Contact</a>
            </div>
        </section>
    </nav>

    <section class = "main-content">
        <h1> Contact Information </h1> <hr/>
        <!-- Main Information -->

        <div class = "contact-grid">
            <article class = "contact-info">
                <div class = "contact-properties">
                    <h4><i class="fas fa-user-circle"></i> Name:</h4>
                    <p>Sobhan Mehrpour Kevishahi</p>
                </div>
                <div class = "contact-properties">
                    <h4><i class="fas fa-envelope"></i> Email:</h4>
                    <p>s.kevishahi@gmail.com</p>
                </div>
                <div class = "contact-properties">
                    <h4><i class="fab fa-linkedin"></i> LinkedIn:</h4>
                    <p><a href = "https://www.linkedin.com/in/sobhan-mehrpour-664807192/">Sobhan Mehrpour</a></p>
                </div>
                <div class = "contact-properties">
                    <h4><i class="fab fa-github"></i> GitHub:</h4>
                    <p><a href = "https://github.com/Sobhan-M">Sobhan-M</a></p>
                </div>
            </article>

            <article class = "contact-info">
                <div class = "contact-properties">
                    <h4><i class="fas fa-male"></i> Bio:</h4>
                    <p>
                        I'm Persian, I was born in Dubai, and I'm currently a student in Montreal.
                        My definition of fun involves sitting down with a cup of tea, a good book, and a grumpy cat to glare at me. 
                    </p>
                </div>
            </article>
        </div>
        

    </section>
    
    <!-- JavaScript to add nav transitions -->
    <script type = "text/JavaScript" src = "JavaScript/nav_animation.js"></script>
</body>
</html>