<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page contains Sobhan Mehrpour's academic background. 
    You can find his university and highschool, as well as his grades and the subjects he has studied!">
    <meta name="keywords" content="Resume, Sobhan Mehrpour, Education">
    <meta name="author" content="Sobhan Mehrpour">
    <title>Education | Sobhan M.</title>
    <link rel = "stylesheet" type = "text/CSS" href = "CSS/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Pictures/favicon.png" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/b9cdc87a9c.js" crossorigin="anonymous"></script>
    <style type = "text/CSS">

        .academics-grid {
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }
        @media only screen and (max-width: 750px){
            .academics-grid {
                grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            }
        }

        .academics-block {
            background-color: var(--primary-accent);
            border-left: 1rem solid var(--tertiary);
        }
        .academics-properties * {
            margin-top: 0.5rem;
            margin-bottom: 0;
        }
        .academics-properties p:last-of-type{
            margin-bottom: 1rem;
        }
        .academics-properties h4 {
            margin-left: 1rem;
        }
        .academics-properties p {
            font-size: 1rem;
        }
        .academics-block header h3 {
            margin-left: 0.75rem;
            margin-top: 1rem;
        }
        .course-grade
        {
            padding-left: 0.5rem;
        }
    </style>
</head>
<body>
    
    <!-- Nav Bar -->

    <nav class = "nav-bar" >
        <section class = "nav-list">
            <div class = "nav-item" onclick = "window.location.assign('index.html');">
                <a href = "index.html" class="fa fa-home icon"></a>
                <a href = "index.html" class = "nav-page" >Home</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('work.html');">
                <a href = "work.html" class = "fa fa-briefcase icon"></a>
                <a href = "work.html" class = "nav-page">Work</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('education.html');">
                <a href = "education.html" class="fa fa-graduation-cap icon"></a>
                <a href = "education.html" class = "nav-page">Education</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('projects.html');">
                <a href = "projects.html" class="fa fa-tasks icon"></a>
                <a href = "projects.html" class = "nav-page">Projects</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('skills.html');">
                <a href = "skills.html" class="fa fa-trophy icon"></a>
                <a href = "skills.html" class = "nav-page">Skills</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('portfolio.html');">
                <a href = "portfolio.html" class="fa fa-folder-open icon"></a>
                <a href = "portfolio.html" class = "nav-page">Portfolio</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('contact.html');">
                <a href = "contact.html" class="fa fa-address-book icon"></a>
                <a href = "contact.html" class = "nav-page">Contact</a>
            </div>
        </section>
    </nav>

    <section class = "main-content">
        <h1> Education </h1> <hr/>
        <!-- Main Information -->

        <div class = "academics-grid">
            <article class = "academics-block">
                <header><h3>Undergraduate</h3><hr/></header>
                <div class = "academics-properties">
                    <h4>Education Period:</h4>
                    <p>September 2019 to Now</p>
                </div>
                <div class = "academics-properties">
                    <h4>Institute:</h4>
                    <p>Concordia University</p>
                </div>
                <div class = "academics-properties">
                    <h4>Program:</h4>
                    <p>Computer Science</p>
                </div>
                <div class = "academics-properties">
                    <h4>Minor:</h4>
                    <p>Mathematics and Statistics</p>
                </div>
                <div class = "academics-properties">
                    <h4>GPA:</h4>
                    <p>4.22</p>
                </div>
                <div class = "academics-properties">
                    <h4>Notable Course:</h4>
                    <p>
                        <ul>
                            <li>Object-Oriented Programming: <strong class = "course-grade">A+</strong></li>
                            <li>Web Programming: <strong class = "course-grade">A+</strong></li>
                            <li>Data Structures And Algorithms: <strong class = "course-grade">A+</strong></li>
                        </ul>
                    </p>
                </div>
            </article>

            <article class = "academics-block">
                <header><h3>High School</h3><hr/></header>
                <div class = "academics-properties">
                    <h4>Education Period:</h4>
                    <p>September 2015 to July 2019</p>
                </div>
                <div class = "academics-properties">
                    <h4>School:</h4>
                    <p>Towheed Iranian School in Dubai</p>
                </div>
                <div class = "academics-properties">
                    <h4>Diploma:</h4>
                    <p>International Baccalaureate</p>
                </div>
                <div class = "academics-properties">
                    <h4>Classes:</h4>
                    <p>
                        Persian HL | English HL | Business Management HL | 
                    Physics SL | Chemistry SL | Mathematics SL
                    </p>
                </div>
                <div class = "academics-properties">
                    <h4>Grade:</h4>
                    <p>
                        36
                    </p>
                </div>
            </article>
        </div>
    </section>
    
    <!-- JavaScript to add nav transitions -->
    <script type = "text/JavaScript" src = "JavaScript/nav_animation.js"></script>
</body>
</html>